aws_access_key = "xxxxxxx"
aws_secret_key = "xxxxxxx"
aws_region = "us-east-2"
vpc_cidr = "172.16.0.0/16"
public_subnet1_cidr = "172.16.1.0/24"
public_subnet2_cidr = "172.16.2.0/24"
public_subnet3_cidr = "172.16.3.0/24"
private_subnet_cidr = "172.16.4.0/24"
vpc_name = "terraform-aws-prod"
IGW_name = "terraform-aws-igw"
public_subnet1_name = "Terraform_Public_Subnet1-prod"
public_subnet2_name = "Terraform_Public_Subnet2-prod"
public_subnet3_name = "Terraform_Public_Subnet3-prod"
private_subnet_name = "Terraform_Private_Subnet-prod"
Main_Routing_Table = "Terraform_Main_table-prod"
key_name = "LaptopKey"
environment = "dev"
location = "us-east-2"